<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.8.0" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="leaflet.css" type="text/css" />
  <link rel="stylesheet" href="MarkerCluster.css" />
  <link rel="stylesheet" href="MarkerCluster.Default.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="leaflet.js" type="text/javascript"></script>
  <script src="gpx.js" type="text/javascript"></script>
  <script src="./leaflet.markercluster-src.js" type="text/javascript"></script>
  <title>Shared Hosting Vendors running #Seppos</title>
</head>
<body>
  <div id="mapdiv"></div>
  <script src="index.js"></script>
  <p id="explanation">POIs loaded directly from <a href="index.gpx"><tt>index.gpx</tt></a>, Map
  <a href="http://mapicons.nicolasmollet.com/markers/">Icons by Nicolas Mollet</a>. <a href=
  "http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons 3.0 BY-SA</a>.</p>
</body>
</html>
